<!-- Licence -->
MIT License 
Copyright (c) 2016 createwebsite13 

 Permission is hereby granted, free of charge, to any person obtaining a copy 
 of this software and associated documentation files (the "Software"), to deal 
 in the Software without restriction, including without limitation the rights 
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell 
 copies of the Software, and to permit persons to whom the Software is 
 furnished to do so, subject to the following conditions: 

 
 The above copyright notice and this permission notice shall be included in all 
 copies or substantial portions of the Software. 

 
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR 
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE 
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER 
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, 
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE 
 SOFTWARE. 
<!-- end Licence -->


@media (min-width:1200px){.container{width:1170px}.footerleft{float:left}.footercenter{float:center} }	body {
		background-color: #fff;
		color: #3a3a3a;
		font-size: 14px;
		line-height: 1.7;
		font-weight: 400;
		padding:0;
		font-family: "Muli", "Helvetica Neue", Helvetica, Arial, sans-serif;
	}
	body.widthborder {
		border:20px solid #121212;
	}
	h1,h2,h3,h4,h5,h6{ 
		font-family: "Work Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
		font-weight:normal;
		position: relative;
		padding: 0 0 10px 0;         
		font-weight:normal;
	    letter-spacing: -0.7px;
		line-height:1.8;
		color:#121212;
	}
	h1{
		font-size: 22px; 
	}
	h2{
		font-size: 20px; 	
	}
	h3{
		font-size: 18px; 
	}
	h4{
		font-size: 16px; 		
	}
	h5{
		font-size: 14px; 		
	}
	h6{
		font-size: 14px;  	
	}
	p {
	    padding: 0 0 20px;
	}
	h1 a, h2 a, h3 a, h4 a, h5 a, h6 a{
		text-decoration:none !important; 
	}
	ul, ol {
		padding:0;
	}
	ul li, ol li {
		margin-bottom: 10px;
	}
	.noborder {
		border:0 !important;
	}
	.box img {
		width:100%;
	}
	img.aligncenter{
		display:block;
		text-align:center;
		display: block;
		margin:0 auto 20px auto;
		padding:0px;
		border:0px;
		background:none;
	}
	.small-image {
		margin: 3px 30px 0 0 !important;
		max-width: 190px;
	}
	.alignleft,
	img.alignleft{
		float:left;
		margin: 6px 20px 6px 0;
		display: inline;
		border:0px;
		background:none;
		padding:0;
		display:block;
	}
	.alignright,
	img.alignright{
		padding:0;
		float:right;
		margin: 6px 0 6px 20px;
		border:0px;
		display:block;
		background:none;
	}
	blockquote {		 
		font-size:16px;
		line-height: 32px;
		font-family: 'Droid Serif', Georgia, "Times New Roman", serif;
		font-weight:normal;
		font-style:italic;	
		margin: 0 0 20px;
		position:relative;  
		width:auto;
	}
	.readmore {
		font-family: 'Droid Serif', Georgia, "Times New Roman", serif;
		font-size: 13px;
		font-style: italic;
		text-decoration: underline;
		margin-top: 10px;
		display: block;
	}
	.lead {
		font-family: 'Droid Serif', Georgia, "Times New Roman", serif;
		font-size: 15px;
		font-style: italic;
	}
	blockquote small {
		display: block;
		margin-top: 20px;
	}
	pre {
		line-height:18px;
		margin-bottom:18px;
	}
	a {
		outline:0 !important;
		color:#121212;
		text-decoration: none !important;
	}
	ins {
		text-decoration:none;
	}
	sup {
		bottom: 1ex;
	}
	sub {
		top: .5ex;
	}
	p.drop-caps:first-child::first-letter {
	    float: left;
	    font-family: Georgia;
	    font-size: 75px;
	    line-height: 60px;
	    color: #121212;
	    margin-right: 7px;
	    margin-top: 5px;
	    padding: 4px;
	}
	p.drop-caps.full:first-child::first-letter {
	    color: #fff;
	    margin-right: 7px;
	    padding: 7px;
	}
	.check {
		list-style: none;
	}
	.check li:before {
		content: "\f105";

		font-family: "FontAwesome";
		font-size: 13px;
		left: 0;
		color:#121212;
		padding-right:8px;
		position: relative;
		top: 0;
	}
	.col-xs-15,
	.col-sm-15,
	.col-md-15,
	.col-lg-15 {
	    position: relative;
	    min-height: 1px;
	    padding-right: 10px;
	    padding-left: 10px;
	}
	.col-xs-15 {
	    width: 20%;
	    float: left;
	}
	@media (min-width: 768px) {
	.col-sm-15 {
	        width: 20%;
	        float: left;
	    }
	}
	@media (min-width: 992px) {
	    .col-md-15 {
	        width: 20%;
	        float: left;
	    }
	}
	@media (min-width: 1200px) {
	    .col-lg-15 {
	        width: 20%;
	        float: left;
	    }
	}

	.first{clear:both}.last{margin-right:0}

/* ----------------------------------------------------
	HEADER & TOPBAR
------------------------------------------------------- */ 
	
	.header .container-fluid {
		padding:0 10px;
	}
	.header.affix {
		position: fixed;
		padding:5px 0;
		top:0;
		background: rgba(255, 255, 255, 1);
	    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.05);
	}
	.header {
	    position: relative;
	    padding:0;
	    background-color: #fff;
	    width: 100%;
	    z-index: 1000;
	    -moz-transition: padding .3s ease-in;
	     -o-transition: padding  .3s ease-in;
	     -webkit-transition: padding  .3s ease-in;
	     transition: padding  .3s ease-in;
	}
	.header-relative {
		position: relative;
		padding:10px 0;
		background-color: #ffffff !important;
	}
	.header-dark .navbar-default,
	.header-dark {
		background-color: #121212 !important;
	}
	.header-dark .navbar-default .nav > li > a:hover,
	.header-dark .navbar-default .nav > li > a:focus,
	.header-dark .navbar-default .nav > li > a,
	.header-dark .navbar-header a {
		color:#ffffff !important;
	}
	.navbar-default {
		margin: 0;
		background-color: #fff;
		border:0;
	}
	.navbar-collapse {
		border-top: 1px solid #e6e6e6 !important;
	}
	.navbar-default .nav > li > a {
	    color: #121212;
	    display: block;
	    padding-top: 1.4em !important;
		font-family: "Work Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
	    padding-bottom: 1.4em !important;
	    letter-spacing: -0.4px;
	    font-size: 13px;
	    font-weight: 600;
	    text-transform: uppercase;
	    text-decoration: none;
	}
	.navbar-nav .has-submenu > ul li ul {
		top:-10px;
	}
	.navbar-nav .has-submenu .dropdown-menu li a {
		padding:7px 20px;
		font-size: 13px !important
	}
	.navbar-default .start-left .fa-angle-right {
		position: absolute;
		right: 20px;
	}
	.navbar-default .dropdown-menu {
		box-shadow: none;
		padding:10px !important;
	}
	.navbar-default .yamm-half .dropdown-menu,
	.navbar-default .yamm-fw .dropdown-menu {
		padding:0 !important;
	}
	.navbar-default .dropdown-menu li a {
	    color: #121212;
	    font-size: 13px;
	    font-weight: 400;
	    opacity: 1;
	    text-transform: capitalize;
	}
	.dropdown-menu > li:hover > a,
	.dropdown-menu > .active > a,
	.dropdown-menu > .active > a:hover,
	.dropdown-menu > .active > a:focus {
	  background-color: #fff;
	}
	.navbar-default .yamm-fw .dropdown-menu li,
	.navbar-default .yamm-half .dropdown-menu li {
		padding: 5px 0;
	}
	.navbar-default .dropdown-menu li {
		background-color: #fff;
		display: block;
	}
	.navbar-default .nav > li {
		margin: 0;
	}
	.sidebar-header {
		text-align: center;
		background: #121212;
		padding:25px;
	}
	.sidebar-header a {
		color:#fff !important;
	}
	#sidebar-fix .logo a,
	.sidebar-header a,
	.navbar-default .navbar-brand {
		font-weight: bold;
		text-transform: uppercase;
		letter-spacing: -0.4px;
		font-family: "Work Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
		color:#121212;
		font-size: 26px;
		line-height: 24px;
	}
	.navbar-brand i {
		display: inline-block;
	}
	#sidebar-fix .logo a i,
	.sidebar-header a i,
	.navbar-default .navbar-brand i {
		padding-right: 5px;
	}

	.navbar-default .navbar-nav .dropdown-menu > li {
		margin-bottom: 0;
	}
	.navbar-default .navbar-nav > li:hover > a,
	.navbar-default .navbar-nav > li:focus > a,
	.navbar-default .nav > li > a:hover,
	.navbar-default .nav > li > a:focus {
		background-color: transparent !important;
	}
	.navbar-default .navbar-nav > li:hover > a,
	.navbar-default .navbar-nav > li:focus > a,
	.navbar-default .navbar-nav .dropdown-menu > li ,
	.navbar-default .navbar-nav > .open > a, 
	.navbar-default .navbar-nav > .open > a:hover, 
	.navbar-default .navbar-nav > .open > a:focus {
		color:#121212 !important;
	}
	.shop-top {
		padding:20px 20px 0;
		background-color: #f9f9f9 !important;
		width: 100%;
		display: block;
		box-shadow: none !important;
		border:0 solid #d7d7d7 !important;
		position: relative;
	}
	.dropdown-menu .table img {
		width: 50px !important;
	}
	.dropdown-menu > li.shopcart{
		box-shadow: none !important;
		border:0 solid #efefef !important;
		background-color: #fff !important;
	}
	.dropdown-menu .table small {
		display: block;
		font-size: 12px;
		line-height: 1.5;
		color:#3a3a3a;
		font-weight: 400
	}
	.banner-set .btn,
	.newsletterform .btn,
	.topbar .btn-block,
	.shopcart .text-center .btn {
		text-transform: capitalize;
		border-radius: 0;
		font-weight: 600;
		color:#ffffff !important;
		font-size: 11px !important;
		box-shadow: none !important;
		width: 100%;
	}
	.post-tags span a,
	.btn-dark,
	.pager li > a, .pager li > span,
	.btn-white {
		border:1px solid #121212;
		color:#121212;
		font-size: 11px;
		border-radius: 0;
		background: none !important;
	}
	.post-tags {
		margin-top: 40px;
		display: block;
		position: relative;
	}
	.post-tags span a {
		padding:8px 15px;
		text-transform: uppercase;
		font-size: 12px;
	}
	.pager li > a, .pager li > span {
		border-color:#e5e5e5;
		font-size: 13px;
	}
	 .btn-dark{
		border-color:#fff !important;
		color:#fff !important;
	}
	.banner-set .btn {
		width:auto;
	}
	.big-banner .banner-set img {

	}
	.dropdown-menu .table h4 a,
	.shopcart .text-center h4,
	.dropdown-menu .table h4 {
		color:#121212;
		font-size:12px;
		font-weight: 700;
		line-height: 1;
		margin:0;
		padding: 0px 0 5px !important;
	}
	.table > thead > tr > th, 
	.table > tbody > tr > th, 
	.table > tfoot > tr > th, 
	.table > thead > tr > td, 
	.table > tbody > tr > td, 
	.table > tfoot > tr > td {
		vertical-align: middle;
		border-top: 0;
	}
	.table {
	    margin-bottom: 0;
	    max-width: 100%;
	    width: 100%;
	}
	.table tr {
		padding:20px 0 !important;
		border-bottom: 1px solid #e6e6e6;
	}
	.shopcart .text-center {
		padding:0 0;
	}
	.shopcart .text-center h4 {
		font-size: 15px;
		text-transform: uppercase;
	}
	.closeme .fa-close {
	    border-radius: 0;
	    color: #121212 !important;
	    display: inline-block;
	    font-size: 11px !important;
	    line-height: 15px;
	    right: 0 !important;
	    text-align: center;
	    position: relative !important;
	    top: -20px !important;
	    width: 20px;
	}
	.shopcartmenu li h3 {
		padding:10px 0;
		font-weight: 400;
		color:#121212;
		text-align: center;
		font-size: 13px;
		letter-spacing: 0.05em;
	}
	.countbadge {
	    border-radius: 20px;
	    color: #fff;
	    font-size: 10px;
	    height: 20px;
	    line-height: 18px;
	    padding: 0 4px;
	    position: absolute;
	    right: -5px;
	    text-align: center;
	    text-transform: none;
	    top: 2px;
	    width: 20px;
	}
	.topbar{
		display: block;
		position: relative;
		padding:15px 0;
		z-index: 1001;
		line-height: 1;
		background: #fff;
		border-bottom:1px solid #e5e5e5;
	}
	.topbar.dark-topbar .btn-default,
	.topbar.dark-topbar {
		background-color:#121212 !important;
		border-bottom: 0;
		color:#ffffff !important;
	}
	.topbar.dark-topbar h4, 
	.topbar.dark-topbar a,
	.topbar.dark-topbar p {
		color:#ffffff;
	}
	.topbar.dark-topbar h4 a {
		color:#121212;
	}
	.topbar .list-inline li:first-child{
		margin-right:10px;
	}
	.topbar .list-inline .dropdown-menu {
	    left: 0;
	    min-width: 200px;
	    padding: 10px !important;
	    position: absolute;
	    right: 0;
	}
	.topbar .btn-block {
	    border: 0 none !important;
	    border-radius: 0 !important;
	    display: block;
	    padding: 7px 10px !important;
	    width: 100%;
	}
	.topbar .list-inline li,
	.topbar .list-inline {
		padding-bottom: 0 !important;
		margin-bottom:0 !important;
	}
	.topbar h4 {
		padding:0 !important;
		line-height: 1 !important;
		margin: 10px 0 0 !important
	}
	a.social {
		margin: 0 3px;
		font-size: 13px !important
	}
	.topbar h4,
	.topbar a,
	.topbar p {
		margin-bottom: 0;
		padding:0;
		font-weight: 400;
		color:#121212;
		text-transform: uppercase;
		font-size: 12px;
		line-height: 1.3;
	}
	.topbar .btn-group {
		margin: 0 !important;
		line-height: 1 !important;
		padding:0 !important;
	}
	.topbar .btn-default {
	    background-color: #fff !important;
	    border: 0 none !important;
	    border-radius: 0 !important;
	    box-shadow: none;
	    line-height:1 !important;
	    font-size: 12px;
	    color: #121212 !important;
	    font-weight: 400;
	    padding: 0px 6px;
	    text-transform: uppercase;
	}
	.topbar .dropdown-menu {
	    background-clip: padding-box;
	    background-color: #fff;
	    box-shadow: none;
		border:1px solid #e6e6e6;
	    border-radius: 0;
	    float: left;
	    font-size: 14px;
	    left: 0;
	    list-style: outside none none;
	    margin: 15px 0 0;
	    min-width: 10px;
	    padding: 0 !important;
	    width: auto !important;
	}
	.topbar .dropdown-menu li {
		margin: 0;
		color:#121212;
		padding:0;
	}
	.topbar .dropdown-menu li a {
		color:#121212;
		background-color: #fff !important
	}
	.topbar .dropdown-menu li a:hover {
		color:#121212;
		background-color: #e6e6e6 !important
	}
	@media (min-width: 992px){
		.navbar-header,
	    .navbar-nav{
	        float:none !important;
	        margin: 0 auto !important;
	        display: table !important;
	        table-layout: fixed !important;
	    }
	    .navbar-header {
	    	margin: 30px auto !important
	    }
	}
	@media (min-width: 992px){
		.header-relative .navbar-nav,
	    .header-absolute .navbar-nav{
	        float:right !important;
	        margin: 0  !important;
	        display: block !important;
	        table-layout: auto !important;
	    }
	    .header-relative  .navbar-header,
	  	.header-absolute  .navbar-header {
	    	margin: 20px 0 20px !important;
	    	width:170px;
	    }
	}
	.yamm .nav,
	.yamm .collapse,
	.yamm .dropup,
	.yamm .megamenu {
	  position: static;
	}
	.yamm .container {
	  position: relative;
	}
	.yamm .yamm-half .dropdown-menu {
	  right: auto;
	  left:auto;
	}
	.yamm .yamm-content {
		overflow: hidden;
	  padding: 10px 30px 20px;
	}
	.yamm .dropdown.yamm-fw .dropdown-menu {
	  left: 0;
	  right: 0;
	}
	.yamm .dropdown.shopcartmenu {
	  position: relative;
	}
	.yamm .box {
		min-width: 200px;
	}
	.yamm .box img {
		width: 100%;
	}
	.topbar hr,
	.yamm hr {
		margin: 10px 0 0 !important;
		border-color:#efefef;
	}
	.yamm .yamm-content h4 {
		text-transform: uppercase;
		font-size: 14px;
		padding:0 0 5px;
		font-weight: 600;
		margin:0;
	}
	.yamm small {
		font-size: 13px;
	}
	.yamm .fa-2x {
		font-size: 16px !important;
	}
	body.makeborder .header-absolute,
	body.makeborder .topbar {
		top:20px;
	}
	body.makeborder .header.affix {
		top:20px;
	}
	.header-relative .container-fluid,
	.header-absolute .container-fluid {
		margin-left: 30px;
		margin-right: 30px;
	}
	.header-absolute {
		background-color: rgba(255, 255, 255, 1);
		z-index: 1000;
		position: absolute;
	}
	.header-absolute.make-transparent {
		padding:30px 0;
		background-color: rgba(255, 255, 255, 0);
	}
	.header-absolute.make-transparent.affix {
		padding:15px 0;
		background-color: rgba(255, 255, 255, 1);
	}
	.header-relative .navbar-collapse,
	.header-absolute .navbar-collapse {
		border:0  !important;
	}
	.header-absolute .navbar-default {
		background: none;
		background-color:transparent !important;
	}
	.makeborder-top,
	.makeborder-bottom,
	.makeborder-right,
	.makeborder-left {
		background: #121212;
		position: fixed;
		z-index: 9999;
	}
	.makeborder-top {
		width: 100%;
		top: 0;
		left: 0;
		padding: 10px;
	}
	.makeborder-bottom {
		width: 100%;
		bottom: 0;
		left: 0;
		padding: 10px;
	}
	.makeborder-left {
		width: 22px;
		left: 0;
		height: 100%;
	}
	.makeborder-right {
		width: 22px;
		right: 0;
		height: 100%;
	}

/* ----------------------------------------------------
	SIDEBAR MENU STYLE
------------------------------------------------------- */ 

	#sidebar-fix {
	  	width: inherit;
	  	min-width: 260px;
	  	max-width: 260px;
	  	background-color:#fff;
	  	float: left;
	  	height:100%;
	  	bottom:0;
	  	left: :0;
	  	overflow-y:auto;
	  	z-index: 9991;
	  	overflow-x:hidden;
	  	border-right:1px solid #e5e5e5;
	  	position: fixed;
	  	top: 0;
	  	height: 100%;
	  	-webkit-overflow-scrolling:touch;
	  	overflow:auto;
	}
	#main {
	  	height:100%;
	  	overflow:auto;
	  	margin-left:260px;
	}
	#sidebar-fix .social-icons {
	  	margin:0 0 30px !important;
	}
	.side-copyrights {
	  	text-align: center;
	}
	#sidebar-fix .social {
		position: absolute;
		bottom:40px;
		left: 0;
		text-align: center;
		right: 0;
	}
	#sidebar-fix .social  a {
		margin: 5px;
	}
	.side-logo {
	  	width: auto;
	  	text-align: center;
	  	display: block;
	  	position: relative;
	  	margin:60px auto 40px;
	}
	.side-logo img {
		margin:auto;
	}
	.mobile-menu {
	  	z-index: 9999;
	  	display: block;
	  	position: fixed;
	  	top:0;
	  	left: 0;
	  	display: none;
	  	line-height: 0;
	}

	.mobile-menu .btn {
	    border-radius: 0 !important;
	    font-size: 16px !important;
	    margin-left: 10px;
	    margin-top: 10px;
	    padding: 7px 13px !important;
	}

	@media (max-width: 992px) {
	    #sidebar-fix {
	        position: relative;
	        box-shadow: none;
	    }
	   .mobile-menu{
	      display: normal!important;
	   }
	}

	@media screen and (max-width: 1180px) {
	  .row-offcanvas {
		position: relative;
		-webkit-transition: all 0.25s ease-out;
		-moz-transition: all 0.25s ease-out;
		transition: all 0.25s ease-out;
		width:calc(100% + 260px);
	  }  
	  .row-offcanvas-left {
	    left: -260px;
	  }

	  .row-offcanvas-left.active {
	    left: 0;
	  }

	  .sidebar-offcanvas {
	    position: absolute;
	    top: 0;
	  }
	}

/* ----------------------------------------------------
	FOOTER
------------------------------------------------------- */ 
	
	.footer {
		padding: 60px 0;
		display: block;
		position: relative;
		background-color: #191919;
	}
	.footer .infobox {
		padding:0 !important;
		background-color: transparent;
	}
	.footer .infobox p {
		padding:5px 0 0;
		line-height: 1.7;
	}
	.footer hr {
		margin: 20px 0;
		border:0;
	}
	.footer .msidebar {
		padding:0 !important;
		border:0 solid #e5e5e5 !important;
	}
	.footer .msidebar i {
	    font-size: 24px;
	    line-height: 1 !important;
	    margin-right: 5px;
	    margin-top: 6px;
	}
	.footer .infobox h4,
	.footer .check li::before,
	.footer .general-title h2 {
		color:#fff;
	}
	.footer p,
	.footer li,
	.footer a {
		color:#898989;
	}
	.payment-methods i {
		margin-right: 10px;
		color:#121212;
		font-size: 24px;
	}
	.payment-methods i:hover{
		color:#999990;
	}
	.footer .text-widget {
		padding: 10px 0 0;
	}
	.section-footer h3 {
		color: #fff;
	    font-family: "Work Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
	    font-size: 24px;
	     text-transform: uppercase;
	    font-weight: 700;
	}
	.section-footer a,
	.section-footer.bg-inverse {
	    color: #fff;
	}
	.section-footer.bg-white h3,
	.section-footer.bg-white a,
	.section-footer.bg-white {
		color:#121212;
	}
	.bg-second {
		background-color: #121212;
	}
	.bg-inverse {
	    background-color: #000;
	    color: #fff;
	}
	.bg-second.border-top,
	.section-footer.border-top {
		border-top-color: #222;
	}
	.section-footer {
	    padding-bottom: 3.4rem;
	    padding-top: 1rem;
	}
	@media (min-width: 48em) {
	.section-footer {
	    padding-bottom: 1.4rem;
	}
	}
	.section-footer small {
	    font-size: 14px;
	    line-height: 21px;
	}
	@media (max-width: 47.9em) {
	.section-footer .media {
	    margin-bottom: 2rem;
	    text-align: center;
	}
	}
	@media (min-width: 48em) {
	.section-footer .media {
	    padding-top: 1.75rem;
	}
	}
	@media (min-width: 62em) {
	.section-footer .media {
	    padding-top: 0;
	}
	}
	@media (min-width: 75em) {
	.section-footer .media {
	    padding-top: 0.55rem;
	}
	}
	.section-footer .media-left {
	    padding-right: 1.75rem;
	}
	@media (max-width: 47.9em) {
	.section-footer .media-left {
	    display: block;
	    margin: 0 0 1rem;
	    padding: 0;
	}
	}
	.section-footer .list-inline {
	    font-size: 0.9375rem;
	    font-weight: 600;
	    line-height: 1.2;
	    text-align: center;
	}
	@media (min-width: 48em) {
	.section-footer .list-inline {
	    text-align: right;
	}
	}
	@media (min-width: 75em) {
	.section-footer .list-inline {
	    padding-top: 1.65rem;
	}
	}
	.section-footer .list-inline > li {
	    padding-left: 0.5rem;
	    padding-right: 0.5rem;
	    font-size: 13px;
	}
	@media (max-width: 47.9em) {
	.section-footer .list-inline > li {
	    display: block;
	    text-align: center;
	}
	}
	@media (min-width: 75em) {
	.section-footer .list-inline > li:first-child {
	    padding-left: 0;
	}
	.section-footer .list-inline > li:last-child {
	    padding-right: 0;
	}
	}
	.section-footer .list-inline > li.active a {
	    box-shadow: 0 2px 0 rgba(66, 71, 83, 0.2);
	}
	.section-footer .list-inline > li a {
	    display: inline-block;
	    margin-bottom: 0.5rem;
	    padding-bottom: 0.5rem;
	    font-weight: 400;
	    padding-top: 0.5rem;
	}
	@media (max-width: 74.9em) {
	.section-footer .list-inline > li a {
	    padding-bottom: 1rem;
	    padding-top: 1rem;
	}
	}
	.section-footer .icon-caret-up {
	    font-size: 20px;
	    margin-left: 0.25rem;
	    vertical-align: middle;
	}
	.section-footer .media-bottom {
	    vertical-align: middle;
	}
	@media (max-width: 47.9em) {
	.section-footer .fa-angle-up {
	    display: block;
	    margin: 1rem 0;
	}
	}
	.section-footer.bg-inverse {
	    color: #fff;
	}
	.section-footer.bg-inverse .list-inline > li.active a {
	    box-shadow: 0 2px 0 rgba(255, 255, 255, 0.2);
	}
	.section-footer.bg-inverse .list-inline > li.active a:focus, .section-footer.bg-inverse .list-inline > li.active a:hover {
	    color: #fff;
	}
	.footer-title h3 {
	  font-size:18px;
	  padding-bottom: 10px;
	  margin-bottom:0;
	  display: block;
	  font-weight: bold;
	  border-bottom:1px solid #e6e6e6;
	  text-transform: uppercase;
	}
	.footer-title h3  {
	 font-size:15px;
	}
	.footer-title i {
	  font-size:15px;
	  padding-right: 10px
	}
	.footer-title {
	  margin-bottom:10px;
	}
	.blog_categories ul li {
	  list-style:none;
	  margin: 15px 0
	}

/* ----------------------------------------------------
	TOGGLE
------------------------------------------------------- */ 
	
	.panel-group .panel-heading + .panel-collapse > .panel-body, .panel-group .panel-heading + .panel-collapse > .list-group,
	.panel-default {
		border-color:#e5e5e5;
	}
	.panel-default > .panel-heading {
	    background-color: #fff;
	    border-color: #e5e5e5;
	    color: #121212;
	}
	.panel-body {
		border:0;
		box-shadow:none;
	}
	.panel-title {
		padding: 0;
		font-size: 14px;
		line-height: 1;
	}
	
/* ----------------------------------------------------
	PRICING
------------------------------------------------------- */ 
	
	.pricing-box .panel-default {
		background-color: #fff;
		border:0 solid #ddd;
	}
	.pricing-box {
		background-color: #fff;
		border:1px solid #fff;
	}
	.pricing-box sub {
	    font-size: 16px;
	    vertical-align: super;
	}
	.pricing-box h3 {
	    font-size: 16px;
	    color:#121212;
	    line-height: 4;
	    text-transform: uppercase;
	    padding: 0;
	}
	.pricing-box i {
	    padding:0 10px 0 0;
	    vertical-align: middle;
	}
	.pricing-box .pricing-header {
		border:1px solid #e5e5e5;
	}
	.pricing-price p {
	    display: block;
	    font-size: 38px;
	    padding: 20px 0 0;
	    font-weight: 400;
	}
	.pricing-desc p {
	    display: block;
	    font-size: 13px;
	    padding: 15px 30px 15px;
	}
	.pricing-box .panel-body p {
		padding:0;
	}
	.pricing-footer {
		padding:15px 0;
		margin-top: 5px;
	}

	.pricing-box .panel-group .panel-heading + .panel-collapse > .panel-body, 
	.pricing-box .panel-group .panel-heading + .panel-collapse > .list-group,
	.pricing-box .panel-group .panel {
	    border: 0 none;
	    margin-bottom: 0;
	}
	.pricing-box .panel-group .panel-heading h4 {
		border-bottom:1px solid #e5e5e5;
		font-size: 13px;
		text-transform: uppercase;
		padding:14px 0;
	}
	.pricing-box .panel-default > .panel-heading {
	    background-color: #fff;
	    border:0 !important;
	    color: #212121;
	    line-height: 1;
	    padding: 0;
	    text-align: center;
	}
	.pricing-box .panel-default h4 {
		padding:0;
	}

/* ----------------------------------------------------
	SECTIONS
------------------------------------------------------- */ 

	.prog-wrap {
		padding-bottom: 30px;
	}
	.skills {
	    display: block;
	    position: relative;
	}
	.skills p {
	    color: #121212;
	    font-size: 13px;
	    font-weight: 400;
	    letter-spacing: -0.4px;
	    padding-bottom: 5px !important;
		font-family: "Work Sans", "Helvetica Neue", Helvetica, Arial, sans-serif !important;
	    text-transform: capitalize;
	}
	.progress {
		height: 10px;
		margin-bottom: 0;
		background-color: #e5e5e5;
		border-radius: 0;
		box-shadow:none;
	}
	.progress-bar {
		float: left;
		width: 0%;
		height: 100%;
		overflow:visible;
		font-size: 13px;
		line-height: 20px;
		color: #ffffff;
		text-align: center;
		background-color: #121212;
		-webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
		box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
		-webkit-transition: width 1.1s ease;
		-o-transition: width 1.1s ease;
		transition: width 1.1s ease;
	}
	.progress {
		overflow:initial;
		position: relative;
	}
	.progress .progress-bar {
		position: absolute;
		z-index:10;
		line-height: 20px;
	}
	.progress .progressbar-back-text {
		position: absolute;
		width: 100%;
		height: 100%;
		font-size: 12px;
		line-height: 20px;
		text-align: center;
	}
	.progress .progressbar-front-text {
		width: 100%;
		font-size: 12px;
		line-height: 20px;
	}
	.progress-bar span {
		color: #fff !important;
		display: block;
		font-size: 11px;
		line-height: 12px;
		overflow: visible;
		width:25px;
		height:20px;
		line-height:20px;
		text-align:center;
		position: absolute;
		right: 0;
		top: -25px;
		z-index: 9999;
	}
	.progress-bar span, .progress-bar-striped {
	    background-color: #121212;
	}
	body.comingsoon {
		background-color: #fff;
	}
	.smallcount{border:1px solid #e5e5e5;padding:30px}
	.smallcount h3{font-weight:400;padding:0;margin:0;font-size:18px; font-style: normal}
	.smallcount h3 span{width:50px;height:50px;font-weight:700;font-size:28px;line-height:50px;display:inline-block;margin-right:10px;}
	.smallcount h3 em {
		font-style: normal;
	}
	.home-text-wrapper{display:table;width:100%;height:100%;text-align:center}
	.home-message{display:table-cell;height:100%;vertical-align:middle}
	
	.notfound h1 {
		font-size: 140px;
		line-height: 1;
		font-weight: 700;
	}
	.notfound h2 {
		font-size: 80px;
		line-height: 1;
		font-weight: 700;
	}
	#custom-search-input{
	    padding: 3px;
	    border: solid 1px #e5e5e5;
	    border-radius: 0;
	    background-color: #fff;
	}
	#custom-search-input input{
	    border: 0;
	    box-shadow: none;
	}
	#custom-search-input button{
	    margin: 2px 0 0 0;
	    background: none;
	    box-shadow: none;
	    border: 0;
	    color: #666666;
	    padding: 0 8px 0 10px;
	    border-left: solid 1px #ccc;
	}
	#custom-search-input button:hover{
	    border: 0;
	    box-shadow: none;
	    border-left: solid 1px #ccc;
	}
	#custom-search-input .glyphicon-search{
	    font-size: 23px;
	}
	.pagination > li > a, .pagination > li > span {
	    background-color: transparent;
	    border: 1px solid #e5e5e5;
	    color: #121212;
	    float: left;
	    margin-left: 10px;
	    padding: 1em;
	    position: relative;
	    text-decoration: none;
	}
	.topheader h1 {
	    color: #121212;
	    font-size: 107px;
	    font-weight: 700;
	    letter-spacing: 0;
	    line-height: 34px;
	    margin: 0;
	    line-height: 1;
	    padding: 0;
	}
	.banner h1 {
	    color: #fff;
	    font-size: 24px;
	    text-transform: uppercase;
	    font-weight: 700;
	    letter-spacing: 0;
	    line-height: 28px;
	    margin: 0;
	    line-height: 1;
	    padding: 0;
	}
	.breadcrumbpro > li + li::before {
		padding:0.5em;
	}
	 .breadcrumbpro {
		background: none;
		background-color: transparent !important;
		padding-bottom: 0;
		margin-bottom: 0;
		color:#fff;
	}
	.breadcrumbpro > .active,
	.breadcrumbpro > li a,
	.breadcrumbpro > li a {
		color: rgb(255, 255, 255);
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 12px;
	}
	.breadcrumb > li + li::before {
		padding:0.5em;
	}
	 .breadcrumb {
		background: none;
		background-color: transparent !important;
		padding-bottom: 0;
		margin-bottom: 0;
		color:#fff;
	}
	.breadcrumb > .active,
	.breadcrumb > li a,
	.breadcrumb > li a {
		color: rgb(255, 255, 255);
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 12px;
	}
	.normalheader {
		background-color: #121212 !important;
		padding:60px 0 !important;
	}
	.normalheader .breadcrumb > li + li::before {
		color:#fff;
		font-size: 11px;
	}
	.normalheader .breadcrumbpro > li + li::before {
		color:#fff;
		font-size: 11px;
	}
	.normalheader h1 {
		padding:15px 0 0;
		font-size: 21px;
		color:#fff;
		font-weight: 600;
		line-height: 1;
	}
	.normalheader .breadcrumb > .active,
	.normalheader .breadcrumb > li a,
	.normalheader .breadcrumb > li a {
		color:#fff;
		font-size: 11px;
	}
	.normalheader .breadcrumbpro > .active,
	.normalheader .breadcrumbpro > li a,
	.normalheader .breadcrumbpro > li a {
		color:#fff;
		font-size: 11px;
	}
	.breadcrumbpro > li {
    text-shadow: 0 1px 0 #FFF;
   
    position: relative;
    white-space: nowrap;
}
.breadcrumbpro > li {
    display: inline-block;
}
	.topheader {
		padding:0 0 60px 0;
	}
	.section {
		padding: 50px 0;
		display: block;
		position: relative;
		background-color: #fff;
	}
	.grey {
		background-color: #fafafa
	}
	.border-top {
		border-top:1px solid #e5e5e5;
	}
	.border-bottom {
		border-bottom:1px solid #e5e5e5;
	}
	.border-left {
		border-left:1px solid #e5e5e5;
	}
	.border-right {
		border-right:1px solid #e5e5e5;
	}
	.nomargin .msidebar {
		margin-bottom: -1px;
	}
	.nopad {
		padding:0;
	}
	.nopadtop {
		padding-top: 0;
	}
	.nopadbot {
		padding-bottom: 0;
	}
	.littlepad {
		padding-top: 30px;
	}
	.nbl .msidebar {
		border-left:0 !important
	}
	.nbr .msidebar {
		border-right:0 !important
	}
	.banner,
	.parallax {
	    background-attachment: fixed;
	    background-position: center center;
	    background-repeat: no-repeat;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
	    display: block;
	    position: relative;
	    width: 100%;
	}
	.banner {
		padding:100px 0;
	    background-attachment: scroll;
	}

	.welcome-content {
	    display: table;
	    height: 100%;
	    text-align: center;
	    width: 100%;
	    position: relative;
	}
	.welcome-text {
	    display: table-cell;
	    height: 100%;
	    vertical-align: middle;
	}
	.welcome-text h2 {
	    font-size: 64px;
	    font-weight: 900;
	    line-height: 1.4;
	    margin: 10px 0 10px;
	    color:#fff;
	    position: relative;
	    text-transform: uppercase;
	}
	.welcome-text h1 {
	    font-size: 16px;
	    letter-spacing: 1px;
	    font-weight: 400;
	    color:#fff;
	    line-height: 1.2;
	    margin-top: 0;
	    opacity: 0.75;
	    text-transform: uppercase;
	    position: relative;
	    height: 30px;
	    line-height: 30px;
	}

/* ==================================================================
	SERVICE STYLES
================================================================== */
	
	.service-box i {
		font-size: 34px;
	}
	.service-box h4 {
		font-weight: 600;
		padding: 15px 0 10px;
	}
	.service-box {
		text-align: center;
		border:1px solid #e5e5e5;
		padding:50px 30px;
	}
	.about-box p,
	.service-box p {
		padding: 0;
	}
	.about-box h4 {
		font-weight: 700;
		font-size: 21px;
		letter-spacing: -1px;
		text-transform: capitalize; 
	}
	.about-box a {
		text-decoration: underline !important; 
	}
	.question-box {
		padding:20px;
	}
	.question-box  p {
		font-size: 14px;
	}
	.question-box span {
		font-size: 21px;
		color:#e5e5e5;
	}
	.question-box h4 {
		font-size: 16px;
	}
	.statwrap span {
		font-weight: 700;
		font-size: 32px;
		padding-bottom: 10px;
		font-family: "Work Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
		display:block;
	}
	.statwrap small {
		letter-spacing: 1px !important;
		color:#121212;
	}

/* ==================================================================
	TESTIMONIALS STYLES
================================================================== */

	.testimonial-carousel img {
		width: 100px; 
		margin: auto;
	}
	.testimonial-carousel h3 {
	    font-size: 18px;
	    font-weight: 700;
	    padding: 20px 0 0;
	    text-transform: capitalize;
	}
	.clients {
		padding:20px 0;
	}
	.client-logo img {
		margin: 0 auto;
		width: auto;
		display: block;
		text-align: center;
	    opacity: 0.9;
	    filter: alpha(opacity=90); /* For IE8 and earlier */
	}
	.client-logo img:hover {
	    opacity: 1.0;
	    filter: alpha(opacity=100); /* For IE8 and earlier */
	} 

/* ==================================================================
	CONTACT STYLES
================================================================== */
	
	.control-label {
		padding-bottom: 0;
	}
	.loginform {
		padding:20px;
		display:block;
		border:1px solid #e5e5e5;
	}
	.mapmodule {
		position: relative;
		display:block;
		height: 600px;
	}
	#map{
		height:600px;
		width:100%;
		top:0;
		position:absolute;
	}
	#map.map2 {
		position: relative;
		height: 450px;
	}
	#map img{
		max-width:inherit
	}
	.map{
		position:relative
	}
	.map .row .col-lg-4{
		float:right;
		margin-top:-450px;
		z-index:9
	}
	.map .row{
		position:relative
	}
	#map .infobox img {
		width:100% !important;
	}
	.map .searchmodule {
		padding:18px 10px
	}
	#map .infobox {
		display: inline-block;
		padding: 20px 0 15px 30px;
		position: relative;
		width: 270px;
	}
	#map .infobox img {
		width:100px !important;
	}
	#map .infobox h3 {
		font-size:13px;
		font-weight:bold;
		font-family: 'Roboto', Arial, Helvetica, sans-serif;
		margin-top:0;
		line-height: 1.4;
		margin-bottom:0;
		text-transform:uppercase;
		padding-bottom:5px;
	}
	.infoboxtext {
		display: block;
		margin-bottom: 10px;
	}

/* ==================================================================
	BLOG STYLES
================================================================== */

	.widget .contact_form .form-control {
		height: 40px;
		margin-bottom: 4px;
		border-color: #e5e5e5;
	}
	.widget .contact_form textarea {
		height: 140px !important;
	}
	.comments{ margin-top: 50px;}
	.media {
		border-radius: 0;
		padding:10px;
	}
	.media img {
		width: 65px;
		margin-right: 10px;
		border-radius: 200px 200px 200px 200px;
		-moz-border-radius: 200px 200px 200px 200px;
		-webkit-border-radius: 200px 200px 200px 200px;
		  border: 1px solid #999;
		  -webkit-box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.075);
		  box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.075);
		  -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
		  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
	}
	.media .rating {
		margin-bottom: 5px;
	}
	.media-heading {
		position: relative;
		font-size: 16px;
		padding-bottom: 0;
		font-weight: 600;
	}
	.media-heading .time-comment {
		padding-left: 6px;
	}
	.reply-comment {
		background-color: #fafafa;
		margin-left: 80px;
	}
	.comment-reply {
		top: 0;
		padding:7px 10px;
		position: absolute;
		right: 0;
	}
	.comment-wrapper .well {
		background-color: #ffffff !important;
	}
	.comment-wrapper h3 {
		padding:0;
		margin:0;
	}
	.author-wrapper .title h3 {
		font-size: 18px;
		font-weight: 600;
	}
	.social span a {
		list-style:none;
		text-align:center;
		display:inline-block;
		margin:0 0 0 5px;
		width:35px;
		color:#121212;
		height:35px;
		line-height:35px !important;
		border-radius: 200px 200px 200px 200px;
		-moz-border-radius: 200px 200px 200px 200px;
		-webkit-border-radius: 200px 200px 200px 200px;
		  border: 1px solid #121212;
		  -webkit-box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.075);
		  box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.075);
		  -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
		  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
	}
	.about_img img {
		border-radius: 200px 200px 200px 200px;
		-moz-border-radius: 200px 200px 200px 200px;
		-webkit-border-radius: 200px 200px 200px 200px;
		position:relative;
		width:100px;
		height:100px;
		margin-bottom:20px;
		margin-right:20px;
	}
	.media-element blockquote {
		border:0;
		background-color: #fafafa;
		padding:30px;
	}
	.blog-desc {
		margin: 20px 0;
	}
	.media-element {
		cursor: pointer;
	}
	.blog-top p,
	.blog-top p a {
		text-transform: uppercase;
		margin:0;
		letter-spacing: 0px;
		padding:0 !important;
	}
	.blog-sitewide .blog-item {
		margin-bottom: 30px;
		border-bottom: 1px solid #e5e5e5;
		padding-bottom: 40px;
	}
	.blog-top {
		margin-bottom: 30px;
	}
	.blog-top h3,
	.blog-top h3 a {
	    color: #121212;
	    font-size: 24px;
	    margin:0;
	    padding:6px 0;
	    letter-spacing: -0.4px;
	    line-height: 1.4em;
	    text-transform: uppercase;
	}
	.two-col .blog-item {
		border-bottom: 0;
		padding-bottom: 20px;
	}
	.two-col .blog-top h3, 
	.two-col .blog-top h3 a {
		font-size: 18px;
		text-transform: capitalize;
	}
	.two-col .blog-top p,
	.two-col .blog-top p a {
		font-size: 12px;
	}
	.buttons {
		
		bottom:0;
		right: 0;
	}
	.buttons a {
		color:#fff;
		padding:0;
		
		font-size: 11px;
		height: 30px;
		line-height: 30px;
		text-align: center;
		display: inline-block;
	}
	.post-meta {
		padding:5px 0 0;
	}
	.post-meta span {
		margin: 0 10px 0 0;
		font-family: "Droid Serif", "Helvetica Neue", Helvetica, Arial, sans-serif;
		font-style: italic;
		text-transform: capitalize;
		font-size: 12px;
	}
	.post-meta span a {
		color:#777;
	}
	.section-sub-title {
		padding:10px 0 0;
	    font-size: 14px;
	    font-weight: 700 !important;
	    letter-spacing: 0;
	    text-transform: uppercase;
	}
	.blog-item p {
		padding: 0
	}

/* ==================================================================
	SHOP STYLES
================================================================== */

	.contact_form .form-control,
	.trackform .form-control {
		margin-bottom: 10px;
	}
	.trackform .btn {
		margin-top: 10px;
	}
	.comparelinks a {
		margin: 0 5px;
	}
	/*login form*/
	.login-container{
	    margin-top:30px ;
	}
	.login-container input[type=submit] {
	  width: 100%;
	  display: block;
	  margin-bottom: 10px;
	  position: relative;
	}
	.login-container input[type=text], input[type=password] {
	  height: 44px;
	  font-size: 16px;
	  width: 100%;
	  margin-bottom: 10px;
	  -webkit-appearance: none;
	  background: #fff;
	  border: 1px solid #d9d9d9;
	  border-top: 1px solid #c0c0c0;
	  /* border-radius: 2px; */
	  padding: 0 8px;
	  box-sizing: border-box;
	  -moz-box-sizing: border-box;
	}
	.login-container input[type=text]:hover, input[type=password]:hover {
	  border: 1px solid #b9b9b9;
	  border-top: 1px solid #a0a0a0;
	  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
	  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
	  box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
	}
	.login-container-submit {
	  /* border: 1px solid #3079ed; */
	  border: 0px;
	  color: #fff;
	  text-shadow: 0 1px rgba(0,0,0,0.1); 
	  background-color: #357ebd;/*#4d90fe;*/
	  padding: 17px 0px;
	  font-family: roboto;
	  font-size: 14px;
	  /* background-image: -webkit-gradient(linear, 0 0, 0 100%,   from(#4d90fe), to(#4787ed)); */
	}
	.login-container-submit:hover {
	  /* border: 1px solid #2f5bb7; */
	  border: 0px;
	  text-shadow: 0 1px rgba(0,0,0,0.3);
	  background-color: #357ae8;
	  /* background-image: -webkit-gradient(linear, 0 0, 0 100%,   from(#4d90fe), to(#357ae8)); */
	}
	.login-help{
	  font-size: 12px;
	}
	.hand {
	  cursor: pointer;
	  cursor: pointer;
	}
	.panel-footer{
	    background:#fff;
	}
	.btn-sm, .btn-group-sm > .btn{
	    border-radius: 1px;
	}
	.input-sm, .form-horizontal .form-group-sm .form-control{
	    border-radius: 0;
	}
	.form-horizontal small {
		margin-top:6px;
		display:inline-block;
	}
	.form-group + .form-group {
	    margin-top: 0;
	}
	.form-horizontal h4 {
		text-transform: uppercase;
		font-size: 14px;
		padding:0;
		font-weight: 600;
		vertical-align: middle;
	}
	.panel-info {
	    border-color: #e5e5e5;
	}
	.panel-heading {
	    border-top-left-radius: 1px;
	    border-top-right-radius: 1px;
	}
	.panel {
	    border-radius: 0;
	    margin-bottom: 30px;
	}
	.panel-info > .panel-heading {
	    color: #121212;
		font-family: "Work Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
	 	font-size: 16px;
	 	font-weight: 400;
	 	text-transform: uppercase;
	    border-color: #e5e5e5;
	}
	.panel-info > .panel-heading {
		background-color: #fff;
	}
	.form-horizontal img {
		max-width: 80px;
	}
	.panel-footer {
	    border-bottom-left-radius: 1px;
	    border-bottom-right-radius: 1px;
	    border-top: 1px solid #999;
	}
	.btn-link {
	    color: #888;
	}
	/** MEDIA QUERIES **/
	@media only screen and (max-width: 989px){
	    .span1{
	        margin-bottom: 15px;
	        clear:both;
	    }
	}
	@media only screen and (max-width: 764px){
	    .inverse-1{
	        float:right;
	    }
	}
	@media only screen and (max-width: 586px){
	    .cart-titles{
	        display:none;
	    }
	    .panel {
	        margin-bottom: 1px;
	    }
	}
	.form-horizontal .form-control {
	    border-radius: 0;
	    margin: 15px 0;
	}
	.form-horizontal strong {
		font-weight: 400;
		text-transform: uppercase;
	}
	@media only screen and (max-width: 486px){
	    .col-xss-12{
	        width:100%;
	    }
	    .cart-img-show{
	        display: none;
	    }
	    .btn-submit-fix{
	        width:100%;
	    }
	    
	}
	.grupitems h3 small,
	.grupitems h3 {
		padding:0;
		margin:0;
		line-height: 1;
		font-size: 13px;
	}
	.groupitem h3 small {
		margin-left: 20px !important;
	}
	.grupitems .select-qty {
		margin: 5px 0;
		padding:15px 20px;
		border:1px solid #e5e5e5;
	}
	.wan-spinner {
	  display: block;
	  margin-top: 15px;
	}
	.wan-spinner .minus, .wan-spinner .plus, .wan-spinner input {
	    border: 1px solid #e5e5e5;
	    float: left;
	    height: 30px;
	    line-height: 30px;
	    text-align: center;
	    width: 30px !important;
	}
	.wan-spinner input {
	  	border: none;
	  	border-top: 1px solid #e5e5e5;
	  	border-bottom: 1px solid #e5e5e5;
	  	margin: 0;
	  	width: 30px;
	}
	.wan-spinner .minus,
	.wan-spinner .plus {
	  	color: #121212;
	  	cursor: pointer;
	  	text-decoration: none;
	  	width: 15px;
	}
	.media-list .media-object {
	  width:75px;
	  margin-right:5px;
	}
	.media-heading {
	  color: #121212 !important;
	  font-size: 15px !important;
	  margin: 10px 0;
	  text-transform: uppercase;
	  text-align: left;
	}
	.comment-form-widget .form-control {
		margin-bottom: 15px;
	}
	.media-body .rating {
		margin-left: 10px;
	}
	.media-heading .pull-right {
	  font-size:13px;
	}
	.nav-tabs > li a {
		font-family: "Work Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
	}
	.nav-tabs > li a:hover,
	.nav-tabs > li a:focus,
	.nav-tabs > li.active > a, 
	.nav-tabs > li.active > a:hover, 
	.nav-tabs > li.active > a:focus {
		color:#121212 !important;
		border-top-color: #121212 !important;
	}
	.form-group strong {
		font-size: 12px;
		font-weight: bold;
	}
	.gc-icon-prev {
		left: 10px;
	}
	.gc-icon-next {
		right: 10px;
	}
	.gc-icon {
		color:#ffffff;
		font-size: 12px;
		box-shadow: none;
	}
	.shop-top-title {
	    border-bottom: 1px solid #e6e6e6;
	    padding-bottom: 1em;
	    margin-bottom: 1em;
	}
	.shop-top-title h4 {
		font-size: 21px;
		font-weight: 600;
		padding-bottom: 7px;
	}
	.shop-top-title strong {
		margin: 15px 0;
		font-size: 21px;
		display: block;
	}
	.shop-tab,
	.add-cart-button,
	.select-qty,
	.size-list {
	    padding-top: 1em;
	    display:block;
	    position: relative;
	}
	.size-list li {
	    display: inline-block;
	    margin-right: 6px;
	    width: 40px;
	    position: relative;
	}
	.size-list a {
	    background-color: #fff;
	    border: 1px solid #ebebeb;
	    display: block;
	    font-size: 12px;
	    height: 25px;
	    line-height: 25px;
	    margin: 0;
	    min-width: 40px;
	    overflow: hidden;
	    position: relative;
	    text-align: center;
	}
	.size-list a:hover, .size-list a.current {
	    border: 1px solid #000;
	}
	.size-list a.disabled {
	    background: transparent url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAcAAAAHCAYAAADEUlfTAAAALklEQVQIW2M8c+bMfxMTE0YGLAAsiEsBXAc2BSjGoSvAsAtZAVaHwBRglYQ5EgAODxtrhucJpwAAAABJRU5ErkJggg==") repeat scroll 0 0;
	    border: 1px solid #f0f0f0;
	    color: #aaa;
	}
	.size-list a.disabled:hover {
	    background: #f3f3f3 url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAcAAAAHCAYAAADEUlfTAAAALklEQVQIW2M8c+bMfxMTE0YGLAAsiEsBXAc2BSjGoSvAsAtZAVaHwBRglYQ5EgAODxtrhucJpwAAAABJRU5ErkJggg==") repeat scroll 0 0;
	    border: 1px solid #ebebeb;
	}
	.size-list a.disabled.current {
	    background: #f3f3f3 url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAcAAAAHCAYAAADEUlfTAAAALklEQVQIW2M8c+bMfxMTE0YGLAAsiEsBXAc2BSjGoSvAsAtZAVaHwBRglYQ5EgAODxtrhucJpwAAAABJRU5ErkJggg==") repeat scroll 0 0;
	    border: 1px solid black;
	    color: black;
	}
	.product-filter {
	    border-bottom: 1px solid #e6e6e6;
	    padding: 0 0 1em;
	}
	.product-filter .display b {
	    font-weight: bold;
	    font-size: 21px;
	}
	.product-filter .display {
	    color: #121212;
	    float: right;
	    font-size: 18px;
	    padding: 7px 15px 0 0;
	}
	.product-filter .display small {
	    display: inline-block;
	    font-size: 13px;
	    font-weight: 300;
	    letter-spacing: -0.4px;
	    line-height: 1;
	    padding-right: 10px;
	    padding-top: 3px;
	    position: relative;
	    text-transform: capitalize;
	    vertical-align: top;
	}
	.ui-slider-horizontal {
	    height: 0.5em !important;
	    margin: 14px 0 10px 3px !important;
	}
	.ui-slider-handle::before {
		background-color: #121212 !important;
	}
	.ui-slider .ui-slider-handle {
	    background: #121212 none repeat scroll 0 0 !important;
	    border-color: #121212;
	    border-radius: 0 !important;
	    color: #121212 !important;
	    cursor: default;
	    height: 1em !important;
	    position: absolute;
	    top: -3px !important;
	    width: 1em !important;
	    z-index: 2;
	}
	.filter-price p {
		padding:0;
	}
	.ecommerce-list h4 {
	    font-size: 14px;
	    font-weight: 600;
	    line-height: 1.3;
	    padding: 10px 0 0;
	    text-transform: capitalize;
	}
	.ecommerce-list ul li {
		list-style: none;
		margin:0;
		display: table;
		width:100%;
	}
	.ecommerce-list .entry {
		display: inline-block;
	}
	.ecommerce-list img {
		max-width: 80px;
	}
	.shop-tabbed {
		padding-top: 30px;
	}
	.shop-tabbed .nav-tabs > li, 
	.shop-tabbed .nav-pills > li {
	    float:none;
	    display:inline-block;
	}
	.shop-tabbed .nav-tabs.text-left > li {
		float:left;
	}
	.shop-tabbed .nav-tabs {
	    text-align:center;
	    margin-bottom: 15px;
	}
	.shop-tabbed .nav-tabs > li > a {
	    border: 0 none;
	    color: #121212;
	    font-size: 14px;
	    letter-spacing: -1px;
	    line-height: 1;
	    font-weight: 600;
	    padding:0 0 8px;
	    line-height: 1;
		font-family: "Work Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
	    margin: 0 5px;
	    text-transform: uppercase;
	}
	.shop-tabbed .nav-tabs > li > a:focus,
	.shop-tabbed .nav-tabs > li > a:active,
	.shop-tabbed .nav-tabs > li > a.active,
	.shop-tabbed .nav-tabs > li > a:hover {
	    box-shadow: 0 1px 0 rgba(66, 71, 83, 0.2);
	}
	.shop-tabbed .nav-tabs,
	.shop-tabbed .tab-pane,
	.shop-tabbed .tab-content,
	.shop-tabbed .tab-content > .tab-pane {
		border:0 !important;
		padding:0 !important;
	}
	.list-shop .shop-item {
		margin:15px 0;
	}
	.shop-item img {
		width: 100%;
	}
	.hover-image img {
		width: 100%;
	    display: block;
		-webkit-transition: all .3s ease-in-out;
		-moz-transition: all .3s ease-in-out;
		-ms-transition: all .3s ease-in-out;
		-o-transition: all .3s ease-in-out;
		transition: all .3s ease-in-out;
	}
	.hover-image .img-rotate img {
	    position: relative;
	    opacity: 1;
	    filter: alpha(opacity=100);
	}
	.hover-image .img-rotate .rotate-image {
	    position: absolute;
	    left: 0;
	    right: 0;
	    top: 0;
	    bottom: 0;
	    opacity: 0;
	    filter: alpha(opacity=0);
	}
	.hover-image:hover .img-rotate img {
	    opacity: 0;
	    filter: alpha(opacity=0);
	}
	.hover-image:hover .img-rotate .rotate-image {
	    opacity: 1;
	    filter: alpha(opacity=100);
	}
	.entry {
		position:relative;
		overflow:hidden;
		padding:0 !important;
		margin-bottom:0;
	}
	.entry img {
		width:100%;
	}
	.magnifier {
		position:absolute;
		top:0;
		background-color: rgba(255,255,255,0.67);
		left:0;
		bottom:0;
		right:0;
		zoom: 1;
		filter: alpha(opacity=0);
		opacity: 0;
		-webkit-transition:all .3s ease-in-out;
		-moz-transition:all .3s ease-in-out;
		-ms-transition:all .3s ease-in-out;
		-o-transition:all .3s ease-in-out;
		transition:all .3s ease-in-out;
	}
	.entry:hover .magnifier {
		zoom: 1;
		filter: alpha(opacity=100);
		opacity: 1;
	}
	.visible-buttons span{
		color:#fff !important;
	}
	.visible-buttons a {
		width: 28px;
		height: 28px;
		margin:3px 0 !important;
		line-height: 28px;
		font-size: 12px;
		display: block;
	}
	.visible-buttons{
		visibility: hidden;
		margin: 0 auto;
		opacity: 0;
		position: absolute;
		text-align: center;
		-webkit-transition: all 0.7s ease 0s;
		-moz-transition: all 0.7s ease 0s;
		-ms-transition: all 0.7s ease 0s;
		-o-transition: all 0.7s ease 0s;
		transition: all 0.7s ease 0s;
		top:10%;
		left:0;
		right: auto;
		position: absolute;
		text-align: center;
	}
	.shop-item:hover .visible-buttons {
		opacity: 1;
		left: 15%;
		visibility: visible;
	}
	.rating i {
		color:#eabe12;
		font-size: 13px;
	}
	.magni-portfolio-title {
		position: absolute;
		right: 20px;
		bottom:20px;
	}
	.magni-portfolio-title h3 {
		padding: 0 0 0;
		letter-spacing: 0;
		color:#fff;
		line-height: 1.4;
		font-size: 18px;
		font-weight: 700 !important;
		text-transform: capitalize;
	}
	.magni-portfolio-title p {
		padding: 0 0 5px;
		letter-spacing: 0;
		color:#fff;
		font-size:14px;
		font-weight: 300 !important;
		text-transform: capitalize;
	}
	.magni-portfolio-title.hoverbuttons a {
		width: 30px;
		height: 30px;
		font-size: 13px;
		line-height: 30px;
		display: inline-block;
		text-align:center;
		background-color: #fff;
	}
	.rating span {
		display: block;
	}
	.entry .badge {
		position: absolute;
		top:0;
		left: 0;
	}
	.entry:hover .badge {
		opacity: 0;
	}
	.close {
		opacity: 1;
		color:#121212;
	}
	.addw {
		font-size:13px;
		padding:20px 0;
	}
	.shop-item {
		position: relative;
	}
	.shop-item-title {
		padding:10px 0 0;
	}
	.shop-item-title h4 {
		padding: 0 0 5px;
		letter-spacing: 0;
		font-size: 13px;
		font-weight: 700 !important;
		text-transform: uppercase;
	}
	.shopmeta {
		display: block;
	}
	.shopmeta span {
		margin-bottom: 7px;
		color:#121212;
		display: block;
	} 

/* ----------------------------------------------------
	PORTFOLIO
------------------------------------------------------- */
	
	.portfolio-media {
		margin-bottom: 20px;
	}
	.portfolio-media img {
		width: 100%;
	}
	.carousel-control .fa {
		padding:0.5em;
	}
	.portfolio-wrapper-desc h3 {
		font-weight: 600;
		font-size:18px;
		padding: 15px 0 5px;
		text-transform: capitalize;
		font-family: "Work Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
		display:block;
	}
	.portfolio-gallery-item{
		margin-bottom: 30px !important;
	}
	.portfolio-filter {
		margin-bottom: 50px;
	}
	.portfolio-filter ul li{
		display: inline-block;
	    border-radius: 0;
		font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
	    font-size: 14px;
	    font-weight: 600;
	    margin:0 10px;
	    color:#3b3d42;
	    text-decoration: none;
	    text-transform: uppercase;
	}
	.portfolio-filter ul li a {
		color:#3b3d42 ;
	}
	#fourcol .box img {
		width: 100%;
	}
	.item-h2,
	.item-h1 {
		height: 100% !important;
		height: auto !important;
	}
	.isotope-item {
	  z-index: 2;
	  padding:0;
	}
	.isotope-hidden.isotope-item {
	  pointer-events: none;
	  z-index: 1;
	}
	.isotope,
	.isotope .isotope-item {
	  /* change duration value to whatever you like */
	  -webkit-transition-duration: 0.8s;
	     -moz-transition-duration: 0.8s;
	          transition-duration: 0.8s;
	}
	.isotope {
	  -webkit-transition-property: height, width;
	     -moz-transition-property: height, width;
	          transition-property: height, width;
	}
	.isotope .isotope-item {
	  -webkit-transition-property: -webkit-transform, opacity;
	     -moz-transition-property:    -moz-transform, opacity;
	          transition-property:         transform, opacity;
	}
	#entry-listing {
		position: relative;
		display: block;
		margin:0;
		overflow: visible;	
	}
	.portfolio {
		position: relative;
		margin: 0 auto;
		padding-bottom: 0;
		list-style: none;
		text-align: center;
	}
	.portfolio .portfolio-gallery-item {
		margin: 0 !important;
		padding:0 !important;
	}

/* ----------------------------------------------------
	TEAM MEMBER
------------------------------------------------------- */

	.team-member p {
		padding-bottom: 0;
	}
	.team-member h4 {
		font-weight: 700;
		font-size: 16px;
		padding-bottom: 0;
		text-transform: capitalize;
		font-family: "Work Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
		display:block;
	}

/* ----------------------------------------------------
	SLIDER
------------------------------------------------------- */ 

	.boxedcontainer {
		max-width: 1170px; 
		margin:auto; 
		padding:0px 30px;
	}
	.tp-banner-container{
		width:100%;
		position:relative;
		padding:0;
		z-index: 999;
	}
	.tp-banner{
		width:100%;
		position:relative;
	}
	.tp-banner-fullscreen-container {
		width:100%;
		position:relative;
		padding:0;
	}
	.tp-bannertimer {
		display: none;
	}
	.tp-caption.first-slider-text, 
	.first-slider-text {
	    background-color: transparent;
	    border-color: rgb(0, 0, 0);
	    border-style: none;
	    border-width: 0;
	    color: #fff;
		font-family: 'Playfair Display', serif;
	    font-size: 18px;
	    font-weight: 400;
	    line-height: 18px;
	    text-decoration: none;
	}
	.tp-caption.second-slider-text, 
	.second-slider-text {
	    background-color: #fff;
	    border-color: rgb(0, 0, 0);
	    border-style: none;
	    border-width: 0;
	    letter-spacing: -0.5px;
	    color: #121212;
		font-family: "Work Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
	    font-size: 44px;
	    font-weight: bold;
	    padding:10px 20px 13px;
	    line-height: 44px;
	    text-decoration: none;
	}
	.tp-caption.third-slider-text, 
	.third-slider-text {
	    background-color: transparent;
	    border-color: rgb(0, 0, 0);
	    border-style: none;
	    border-width: 0;
	    letter-spacing: 1px;
	    color: #fff;
		font-family: "Muli", "Helvetica Neue", Helvetica, Arial, sans-serif;
	    font-size: 14px;
	    font-weight: 400;
	    line-height: 28px;
	    text-decoration: none;
	}
	.tp-caption.four-slider-text, 
	.four-slider-text {
	    background-color: transparent;
	    border-color: rgb(0, 0, 0);
	    border-style: none;
	    border-width: 0;
	    letter-spacing: -1px;
	    color: #121212;
		font-family: "Work Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
	    font-size: 50px;
	    font-weight: 700;
	    line-height: 62px;
	    text-decoration: none;
	    text-transform: uppercase;
	}
	.tp-caption.five-slider-text, 
	.five-slider-text {
	    background-color: transparent;
	    border-color: rgb(0, 0, 0);
	    border-style: none;
	    border-width: 0;
	    letter-spacing: -1px;
	    color: #121212;
		font-family: "Droid Serif", "Helvetica Neue", Helvetica, Arial, sans-serif;
	    font-size: 18px;
	    font-style: italic;
	    font-weight: 400;
	    line-height: 32px;
	    text-decoration: none;
	}
	.tp-caption.slider_btn a, 
	.slider_btn a {
	    color: #121212;
		font-family: "Muli", "Helvetica Neue", Helvetica, Arial, sans-serif;
	}
	.tp-caption.five-slider-text a, 
	.five-slider-text a {
		color:#121212;
		text-decoration: underline !important;
	}
	.slides img {
		width:100%;
	}
	.flex-caption {
		font-size:11px;
		font-weight: normal;
		padding: 5px 20px;
	}
	.flex-caption a {
		color: #fff !important;
	}
	.flex-title {
		min-width: 40%;
		position: absolute;
		line-height: 1.2;
		right: 7%;
		bottom: 35%;
		margin-top: -20px;
		color: #121212;
	    font-size: 28px;
	    font-weight: 600;
	    text-transform: uppercase;
	}
	.flex-title.from-right {
		left: 15%;
		right: auto;
	}
	.flex-content {
		display: block;
		font-size: 14px;
		text-transform: none;
		color:#121212;
		padding-bottom: 10px;
		font-family: 'Playfair Display', serif;
	}

/* ----------------------------------------------------
	BANNERS
------------------------------------------------------- */ 

	.grid {
		position: relative;
		margin: 0 auto;
		list-style: none;
		text-align: center;
	}
	.grid figure {
		position: relative;
		overflow: hidden;
		min-width: 100%;
		max-width: 100%;
		max-height: 100%;
		background: #121212;
		text-align: center;
		cursor: pointer;
	}
	.grid figure img {
		position: relative;
		display: block;
		min-height: 100%;
		max-width: 100%;
		opacity: 0.4;
	}
	.grid figure figcaption {
		padding: 2em;
		color: #fff;
		text-transform: uppercase;
		font-size: 1.25em;
		-webkit-backface-visibility: hidden;
		backface-visibility: hidden;
	}
	.grid figure figcaption::before,
	.grid figure figcaption::after {
		pointer-events: none;
	}
	.grid figure figcaption,
	.grid figure figcaption > a {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
	.grid figure figcaption > a {
		z-index: 1000;
		text-indent: 200%;
		white-space: nowrap;
		font-size: 0;
		opacity: 0;
	}
	.grid figure h2 {
		word-spacing: -0.15em;
		font-weight: 400;
	}
	.grid figure h2 span {
		font-weight: 900;
	}
	.grid figure h2,
	.grid figure p {
		margin: 0;
	}
	.grid figure p {
		letter-spacing: 1px;
		font-size: 68.5%;
	}
	figure.effect-romeo {
		-webkit-perspective: 1000px;
		perspective: 1000px;
	}
	figure.effect-romeo img {
		-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
		transition: opacity 0.35s, transform 0.35s;
		-webkit-transform: translate3d(0,0,300px);
		transform: translate3d(0,0,300px);
	}
	figure.effect-romeo:hover img {
		opacity: 0.6;
		-webkit-transform: translate3d(0,0,0);
		transform: translate3d(0,0,0);
	}
	figure.effect-romeo figcaption::before,
	figure.effect-romeo figcaption::after {
		position: absolute;
		top: 47%;
		left: 50%;
		width: 80%;
		height: 1px;
		background: #fff;
		content: '';
		-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
		transition: opacity 0.35s, transform 0.35s;
		-webkit-transform: translate3d(-50%,-50%,0);
		transform: translate3d(-50%,-50%,0);
	}

	figure.effect-romeo:hover figcaption::before {
		opacity: 0.5;
		-webkit-transform: translate3d(-50%,-50%,0) rotate(45deg);
		transform: translate3d(-50%,-50%,0) rotate(45deg);
	}
	figure.effect-romeo:hover figcaption::after {
		opacity: 0.3;
		-webkit-transform: translate3d(-50%,-50%,0) rotate(-45deg);
		transform: translate3d(-50%,-50%,0) rotate(-45deg);
	}
	figure.effect-romeo h2,
	figure.effect-romeo p {
		position: absolute;
		top: 50%;
		color: #ffffff;
		padding:0;
		margin:0;
		left: 0;
		width: 100%;
		-webkit-transition: -webkit-transform 0.35s;
		transition: transform 0.35s;
	}
	figure.effect-romeo p {
		top: 35%;
	}
	figure.effect-romeo h2 {
		-webkit-transform: translate3d(0,-50%,0) translate3d(0,-150%,0);
		transform: translate3d(0,-50%,0) translate3d(0,-150%,0);
	}

	figure.effect-romeo p {
		padding: 0.25em 2em;
		-webkit-transform: translate3d(0,-50%,0) translate3d(0,150%,0);
		transform: translate3d(0,-50%,0) translate3d(0,150%,0);
	}

	figure.effect-romeo:hover h2 {
		-webkit-transform: translate3d(0,-50%,0) translate3d(0,-100%,0);
		transform: translate3d(0,-50%,0) translate3d(0,-100%,0);
	}

	figure.effect-romeo:hover p {
		-webkit-transform: translate3d(0,-50%,0) translate3d(0,100%,0);
		transform: translate3d(0,-50%,0) translate3d(0,100%,0);
	}

/* ----------------------------------------------------
	MODULES
------------------------------------------------------- */ 
	
	.common-height {
	 	margin: 0 auto;
	    max-width: 500px;
	    padding: 120px 50px 40px;
	}
	.about-height hr,
	.common-height hr {
		border-width: 2px;
		border-color:#121212;
		width: 45px;
		margin:10px 0 15px;
	}
	.about-height p,
	.common-height p {
		padding:0 0 20px;
		font-family: 'Playfair Display', serif;
		font-weight: 400;
	}
	.about-height h2,
	.common-height h2 {
		font-size: 21px;
		padding:5px 0 0;
		text-transform: uppercase;
	}
	.container-fluid .common-height {
		padding:180px 50px 60px;
	}
	.about-height {
	 	margin: 0 auto;
	    max-width: 500px;
	    padding: 120px 50px 40px !important;
	}

	.container-fluid .common-height hr { 
		margin:20px 0;
	}
	.container-fluid .common-height p {
		padding:0 0 20px;
		font-family: 'Muli', serif;
		line-height: 1.8;
		font-weight: 400;
	}
	.container-fluid .common-height h2 {
	    font-size: 32px;
	    line-height: 100%;
	    padding: 5px 0 ;
	}
	.about-height small,
	.common-height small {
		font-size: 13px;
		letter-spacing: 4px;
		font-weight: 400;
	}
	.module img {
		width:100%;
	}
	hr {
		margin: 15px 0
	}
	hr.invis{
		margin: 0 !important;
		border:0 solid #111;
		display: block;
		position: relative;
		padding:11px;
	}
	.mini-banner-set img,
	.banner-set img {
		width: 100%;
	}
	.banner-set {
		position: relative;
	}
	.banner-set .btn {
		position: absolute;
		bottom: 30px;
		right: 30px;
		padding:8px 16px;
	}
	.custom-title h3 {
	    color: #121212;
	    font-size: 18px;
	    font-weight: 300;
	    padding: 0;
	    margin: 0;
	    line-height: 1;
		font-family: 'Playfair Display', serif;
	}
	.custom-title h2 {
	    color: #121212;
	    font-weight: bold;
	    line-height: 1;
	    padding:10px 0 40px;
	    font-size: 28px;
	    text-transform: uppercase;
	}
	.custom-title  h5 {
	    color: #555;
	    display: block;
	    font-size: 12px;
	    font-weight: 400;
	    letter-spacing: 0.2em;
	    padding: 5px 0 0;
	    position: relative;
	    text-transform: uppercase;
	    top: -33px;
	}
	.custom-title {
		display: block;
		position: relative;
		margin-bottom: 20px;
	}


	.general-title h2,
	.widget-title h4 {
	    text-transform: uppercase;
	    font-size: 14px;
	    font-weight: 600;
	    letter-spacing: -0.4px;
	}
	.general-title h2 {
	    margin: 0;
	    padding: 5px 0;
	    font-weight: 600;
	    font-size: 15px;
	    letter-spacing: -0.4px;
	}
	.msidebar {
	    background: #fff;
	    border: 1px solid #e6e6e6;
	    margin-bottom: 15px;
	    padding: 1em;
            margin-top:6px;
	}
	.topbar .list-inline .dropdown-menu .form-control,
	.newsletterform .form-control {
		height: 30px;
		padding:0 10px;
		color:#3a3a3a;
		border-color:#e6e6e6;
		font-size: 11px !important;
		margin-bottom: 10px;
	}
	.last-child{
		margin-bottom: 0 !important;
	}
	.form-control::-moz-placeholder {
	  	color: #3a3a3a;
	  	opacity: 1;
	}
	.form-control:-ms-input-placeholder {
	  	color: #3a3a3a;
	}
	.form-control::-webkit-input-placeholder {
		color: #3a3a3a;
	}
	.infobox {
		padding:15px;
		background: #fff;
	}
	.infobox h4 {
		padding:0 0 5px;
		margin:0;
		font-weight: 600;
		font-size: 15px;
	}
	.infobox .alignleft {
		font-size: 21px;
		margin: 6px 10px 30px 0;
	}
	.infobox p {
		padding:0 0 5px;
		line-height: 1.2;
		font-size: 13px;
	}
	.single-portfolio .infobox h4 {
		margin:0 0 5px;
	}

/* ----------------------------------------------------
	RESPONSIVE	
------------------------------------------------------- */  

@media (min-width: 992px) {
	.yamm-fw,
  	.yamm-half {
    	position: relative;
  	}
  	.yamm-fw:hover > ul,
  	.yamm-half:hover > ul {
	    visibility: visible;
	    opacity: 1;
	    top: 100%;
  	}
  	.navbar-nav .yamm-fw ul,
  	.navbar-nav .yamm-half ul {
	    -webkit-transition: visibility 0.35s ease-in-out, opacity 0.35s ease-in-out, top 0.35s ease-in-out, bottom 0.35s ease-in-out, left 0.35s ease-in-out, right 0.35s ease-in-out;
	    -moz-transition: visibility 0.35s ease-in-out, opacity 0.35s ease-in-out, top 0.35s ease-in-out, bottom 0.35s ease-in-out, left 0.35s ease-in-out, right 0.35s ease-in-out;
	    -o-transition: visibility 0.35s ease-in-out, opacity 0.35s ease-in-out, top 0.35s ease-in-out, bottom 0.35s ease-in-out, left 0.35s ease-in-out, right 0.35s ease-in-out;
	    transition: visibility 0.35s ease-in-out, opacity 0.35s ease-in-out, top 0.35s ease-in-out, bottom 0.35s ease-in-out, left 0.35s ease-in-out, right 0.35s ease-in-out;
  	}
  	.yamm-fw .dropdown-menu,
	.yamm-half .dropdown-menu {
	    min-width: 240px;
	    padding: 0;
	    -webkit-border-radius: 0;
	    -moz-border-radius: 0;
	    border-radius: 0;
  	}
  	.yamm-fw > ul,
    .yamm-half > ul {
	    position: absolute;
	    top: 130%;
	    visibility: hidden;
	    display: block;
	    opacity: 0;
	    left: 0;
    }
    .yamm-fw > ul.start-right,
    .yamm-half > ul.start-right {
	    right: 0;
	    left: auto;
  	}
  	.yamm-fw > ul li,
  	.yamm-half > ul li {
    	position: relative;
    	margin:5px 0 0;
  	}
  	.yamm-fw > ul li:hover > ul,
  	.yamm-half > ul li:hover > ul {
	    visibility: visible;
	    opacity: 1;
	    left: 100%;
  	}
  	.yamm-fw > ul li:hover > ul.show-right,
    .yamm-half > ul li:hover > ul.show-right {
	    right: 100%;
  	}
}

@media (max-width: 1520px) {
	.container-fluid .common-height {
		padding:140px 50px 20px;
	}
}

@media (max-width: 1180px) {
	.container-fluid .common-height {
		padding:80px 50px;
	}
}
@media (max-width: 992px) {

	.pull-left,
	.pull-right {
		float:none !important;
	}
	.header-absolute,
	.header-absolute.affix {
		padding:20px;
	}
	.common-height {
		padding:40px;
	}
	.countbadge,
	.navbar-default .check li::before {
		content: "";
		display: none;
	}
	.yamm-half li a,
	.yamm-fw li a {
		padding:5px 0 !important;
	}
	.navbar-default .yamm-half .dropdown-menu li,
	.navbar-default .yamm-fw .dropdown-menu li {
		padding:0;
	}
	.navbar-default .dropdown-menu li a {
	    border: 0 none;
	    color: #121212;
	    display: block;
	    font-size: 13px;
	    font-weight: 400;
	    opacity: 1;
	    text-transform: capitalize;
	}
	.topbar .text-right,
	.topbar .text-left {
		text-align: center;
		margin:5px auto;
		font-size: 12px;
	}
	.section-footer .media-bottom {
		display: none;
	}
	.nbl .msidebar {
		border-left:1px solid #e5e5e5 !important
	}
	.nbr .msidebar {
		border-right:1px solid #e5e5e5 !important
	}
	.header-relative {
		position: relative;
		padding:20px 0 !important;
		background-color: #ffffff !important;
	}
	.header-absolute.make-transparent {
		padding:20px 0;
		background-color: rgba(255, 255, 255, 1);
	}
	.header-dark .navbar-default,
	.header-dark {
		background-color: #121212 !important;
	}
}

@media (max-width: 550px) {
	.container-fluid .common-height {
		padding:40px;
	}
	.welcome-text h2 {
		font-size: 28px;
	}
	.flex-caption {
		display: none;
	}
	.flex-title {
		bottom: 30%;
		font-size: 18px;
	}
}

/* ----------------------------------------------------
	OTHERS	
------------------------------------------------------- */  

	#loader {
		overflow-x: hidden;
		overflow-y: hidden;
		vertical-align: middle;
		background-color: #ffffff;
		position:fixed;
		display: table;
		width: 100%;
		top:0;
		height: 100%;
		min-height: 100%;
		z-index:99999;
	}

	.loader-container {
		position: relative;
		display: table-cell;
		vertical-align: middle;
		z-index: 12;
		text-align:center;
	}

	.loader {
	    margin-left: 20px;
	    margin-top: 0;
	    vertical-align: top;
	}
	.breadcrumb {
	
		background-color: transparent !important;
		padding-bottom: 0;
		margin-bottom: 0;
		color:#fff;
}
.breadcrumb i {
	font-size: 15px;
}
.breadcrumb > li {
	text-shadow: 0 1px 0 #FFF;
	padding: 0 20px;
	position: relative;
	white-space: nowrap;
}
.breadcrumb > li + li:before {
	content: '';
	padding: 0;
}
.breadcrumb > li:after {
    content: '>';
    display: block;
    position: absolute;
    top: 0px;
    right: 0px;
   
}

.alert-success {
 margin: 0px 30px 30px 30px;
}

.alert-success {
    background: #b3782f;
    color: white;
}

section.section.banner {
    background-blend-mode: color;
    background-color: rgba(0, 0, 0, 0.49);
}