
/* display none until init */
.product-carousel{
	display: none;
	opacity:1!important;
	position: relative;
	width: 100%;
	-ms-touch-action: pan-y;
}
#column-left .product-carousel, #column-right .product-carousel { display:block;}
#column-left .customNavigation, #column-right .customNavigation { display:none;}

#column-left .banners-slider-carousel .customNavigation,
#column-right .banners-slider-carousel .customNavigation{ display:block;}

.product-carousel .slider-wrapper{
	display: none;
	position: relative;
	-webkit-transform: translate3d(0px, 0px, 0px);
	-webkit-perspective: 1000;
}
.product-carousel .slider-wrapper-outer{
	overflow: hidden;
	position: relative;
	width: 100%;
}
.product-carousel .slider-wrapper-outer.autoHeight{
	-webkit-transition: height 500ms ease-in-out;
	-moz-transition: height 500ms ease-in-out;
	-ms-transition: height 500ms ease-in-out;
	-o-transition: height 500ms ease-in-out;
	transition: height 500ms ease-in-out;
}
	
.product-carousel .slider-item{
	float: left;
}
.slider-controls .slider-page,
.slider-controls .slider-buttons div{
	cursor: pointer;
}
.slider-controls {
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-tap-highlight-color: transparent;
}

/* mouse grab icon */
 



/* fix */
.product-carousel  .slider-wrapper,
.product-carousel  .slider-item{
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility:    hidden;
	-ms-backface-visibility:     hidden;
}
.customNavigation    { text-align: center; position:relative;width:100%}
.customNavigation a{
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-tap-highlight-color:transparent;
	display: block;
    float: right;
    position: absolute;
    top: -38px;
}

#products-related .customNavigation a {top: -29px;}
#tmcmsblockblog .customNavigation a.prev{
    right:35px;
	color:#DDDDDD;
	cursor:pointer;
	font-size:28px;
	top:-40px;
}
#tmcmsblockblog .customNavigation a.prev:hover{text-decoration:none; color:#E65E63;}
#tmcmsblockblog .customNavigation a.next{
    right:10px;
	color:#DDDDDD;
	cursor:pointer;
	font-size:28px;
	top:-40px;
}
#tmcmsblockblog .customNavigation a.next:hover{text-decoration:none; color:#E65E63;}

.customNavigation a.prev {
    right:35px;
	color:#DDDDDD;
	cursor:pointer;
	font-size:28px;
	top:-70px;
}

.product-image .customNavigation a.prev {left:0; color:#000000; width:20px;}
.product-image .customNavigation a.next {right:0; color:#000000; width:20px;}
.product-image  .customNavigation a {top:40px;}

.customNavigation a.prev:hover 	{ text-decoration:none; color:#E65E63;}
.customNavigation a.next {
    right:10px;
	color:#DDDDDD;
	cursor:pointer;
	font-size:28px;
	top:-70px;
}
.customNavigation a.next:hover 	{  text-decoration:none; color:#E65E63;}

.banners-slider-carousel .product-carousel{  width:auto; margin:0 15px; }
.banners-slider-carousel .customNavigation a.prev {
    left:0px;
	top:50px;
	z-index:999;  
	cursor:pointer;
	width:20px;
	color:#DDDDDD;
	font-size:25px;
}
.banners-slider-carousel .customNavigation a.prev:hover 	{text-decoration:none; z-index:999; color: #E65E63;}
.banners-slider-carousel .customNavigation a.next {
    right:0px;
	top:50px;
	cursor:pointer;
	z-index:999; 
	color:#DDDDDD;
	font-size:25px;
}
.banners-slider-carousel .customNavigation a.next:hover 	{text-decoration:none; z-index:999;  color: #E65E63;}


.product-info .product-image .customNavigation    { text-align: center; width:100%; z-index:9;}
.product-info .product-image .customNavigation a{
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-tap-highlight-color: transparent;
	display: block;
    float: right;
    height: 20px;
    position: absolute;
    top: -34px;
    width: 16px;
}

.product-info .product-image .customNavigation span.prev {
    left:20px;
	top:35px;
	 position:absolute;
	 cursor:pointer;
	 font-size:22px;
	 font-weight:700;
	 color:#E4E4E4;
}
.product-info .product-image .customNavigation span.prev:hover 	{  text-decoration:none; color:#E65E63;}
.product-info .product-image .customNavigation span.next {
	right:-7px;
	top:35px;
	 position:absolute;
	 cursor:pointer;
	 font-size:22px;
	 font-weight:700;
	 color:#E4E4E4;
}
.product-info .product-image .customNavigation span.next:hover 	{  text-decoration:none; color:#E65E63;}


