* { direction: rtl; }

#column-left{ float:right; }
#column-right{ float:left; }

/***********    FLOAT:LEFT       **********/
.pull-right,.header-right,
#content .tmcmsblockblog .side-blog,.home_blog .from-the-blog-content,
.cart-total table,
.footer-top .home-about-me .aboutme-read-more,
.owl-buttons .owl-prev,
#cart .dropdown-menu li p,.pagination{float:left;} 


/***********    FLOAT:RIGHT      **********/
.pull-left,.header-left,
#featuredproduct .box-heading,
#latestproduct .box-heading, .related-product .box-heading,.product-thumb .caption,.tmcmsblockblog .home-blog-inner,
.testi-image,
.testi-name,
.service .service_inner .icon,.category_list ul li,
.product.compare,.product-list .product-thumb .image,.nav-tabs > li,
.nav-tabs,.input-group .form-control,
.cart-left-area,.tmcmsblockblog_slider,
.single-from-the-blog .from-the-blog-image,
.footer_cms_block, 
.column.hb-animate-element.top-to-bottom.hb-in-viewport,
.category_description,p.product_compare,
.list-group a:after,
.row.categoryPagination .results,
.productpage .col-sm-5.product-image{float:right;}


.product-thumb .caption a{margin:5px 0px 10px 15px;}

@media (min-width: 1200px){
#content .col-lg-2:nth-child(6n+1), #content .col-lg-2:nth-child(6n+1), #content .col-lg-3:nth-child(4n+1), #content .col-lg-4:nth-child(3n+1), #content .col-lg-6:nth-child(2n+1){clear:right}
}
@media (min-width: 768px){
.col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12{float:right;}
.form-horizontal .control-label{text-align:right}
}

/***********    TEXT-ALIGN:RIGHT      **********/
.dropdown-menu > li > a,#top #form-currency .currency-select,.cart-info thead .name, .cart-info thead .model, .cart-info thead .quantity,.cart-info thead .image,.cart-info tbody .name, .cart-info tbody .model, .cart-info tbody .quantity,
.cart-info tbody .image,.product-thumb .caption a,.row.categoryPagination .results{text-align:right;}

/***********    TEXT-ALIGN:LEFT      **********/
.input-limit .text-right,.cart-total td,#tmcmsblockblog .customNavigation,.mini-cart-total td{text-align:left;}

.owl-wrapper-outer, .bx-viewport, #homepage-slider .homeslider-description {direction: ltr !important;}
.flex-viewport {direction: ltr;}
.main-menu > ul > li {float:right;}
.main-menu > ul > li ul > li > ul{ margin-left:0; margin-right:27px;}
.main-menu > ul > li ul > li > a { position:relative;}
.flex-control-nav{ right:auto; left:10px; padding:0;}
.sale{ left: -31px;
    right: auto;
    transform: rotate(-45deg);}
.product-list .sale{  left: auto;right: 10px; }
.customNavigation a.prev { left: 10px;  right: auto;}
.customNavigation a.next{ left:35px;  right: auto; }
.banners-slider-carousel .customNavigation a.next {left: auto;}
.main-menu > ul > li ul > li > a.activSub{ }
.main-menu > ul > li ul > li:hover > ul {	left:auto; right:173px;}
.box .box-content ul li{ padding-right:0; margin-right:0; }
ul.box-category > li a.active + ul , .box .box-content ul ul{ margin-left:0; margin-right:0; padding-right:15px }
#footer .column li a{padding-left:0;}
.customSelectInner , .customSelectOpen .customSelectInner{ background-position:left center; } 
.customSelectInner {padding-left:10px;  text-align: right;}
.product-grid li, #content .box-product .product-items{ float:right; }
.product-carousel .product-thumb .rating,.product-grid .product-thumb .rating{bottom:110px;right:25px;left:auto;}
.category-info .image{ float:right; margin-left:10px; }
.category_list ul{padding-right:0;}
#column-left .box-product > div .product-thumb .caption, #column-right .box-product > div .product-thumb .caption{margin:0;}
#column-left .box-product .image, #column-right .box-product .image{ float:right;   margin-left: 7px; margin-right:0; }
#column-left .box-product .rating, #column-right .box-product .rating{margin-right:85px;}
#column-left .product-thumb .button-group, #column-right .product-thumb .button-group{margin-right:85px; margin-left:0;}
#column-left .box-product .caption h4 a, #column-right .box-product .caption h4 a{text-align:right;}
#column-left .product-thumb .button-group button, #column-right .product-thumb .button-group button{margin-right:-28px;}
#column-left .product-thumb .button-group, #column-right .product-thumb .button-group{clear:left;}
#column-left .box-heading, #column-right .box-heading{float:none !important}
.product-list .right{ float:left;margin-left: 0px; margin-right:15px; text-align:left;}
.product-list .image {    float: right;    margin-left: 10px; margin-right:0; }
.product-info > .left {    float: none;}
.product-info > .left + .right {  margin-right: 295px;   margin-left:0px;}
.product-carousel .slider-wrapper-outer{ direction:ltr !important; } 
#topcontrol{ right:auto !important; left:10px !important; } 
.list-inline>li:last-child {
border-left:0;
border-right: 1px solid #f7868a;
}  
.list-inline {padding-right: 10px;}
.col-sm-3.category_list {
float: right;
}
.col-sm-3.category_list > ul {
padding-right: 15px;
}

.category_img {float:right;}

.list-unstyled {padding-right:0;}
.treeview-list .expandable-hitarea, .treeview-list .hitarea {float:left;}

.addthis_toolbox.addthis_default_style {float:right;}

.radio input[type="radio"], .radio-inline input[type="radio"], .checkbox input[type="checkbox"], .checkbox-inline input[type="checkbox"] {float: right; margin-right: -20px;}
.radio, .checkbox { padding-right: 20px;}

#logo {text-align: left; direction: ltr;}

.bottomfooter ul li{border-right:1px solid #9e9e9e; border-left:none; padding:0 9px 0 5px}

.input-group .form-control:first-child, .input-group-addon:first-child, .input-group-btn:first-child > .btn, .input-group-btn:first-child > .btn-group > .btn, .input-group-btn:first-child > .dropdown-toggle, .input-group-btn:last-child > .btn:not(:last-child):not(.dropdown-toggle), .input-group-btn:last-child > .btn-group:not(:last-child) > .btn {
border-bottom-left-radius: 0;
border-top-left-radius: 0;

border-bottom-right-radius: 4px;
border-top-right-radius: 4px;


}

.input-group .form-control:last-child, .input-group-addon:last-child, .input-group-btn:last-child > .btn, .input-group-btn:last-child > .btn-group > .btn, .input-group-btn:last-child > .dropdown-toggle, .input-group-btn:first-child > .btn:not(:first-child), .input-group-btn:first-child > .btn-group:not(:first-child) > .btn {
border-bottom-right-radius: 0;
border-top-right-radius: 0;

border-bottom-left-radius: 4px;
border-top-left-radius: 4px;
}

.btn-list-grid .btn-group {float:right;}

#cart .text-right strong {
display: inline-block;
}
#cart{padding:0 10px 0 0;} 
#cart-total{left:5px;right:auto;}
.searchbox,.button-search:before,#cart .dropdown-menu{left:0;right:auto; }
#search .input-lg{padding:0 15px 0 0;}


button.close {padding: 0 0 0 5px; float:left;}


.main-menu > ul > li ul > li > a, .responsive-menu .main-navigation li a{
background-position: right 7px;
padding: 5px 25px 5px 10px;
}
.main-menu > ul > li ul > li > a:hover, .responsive-menu .main-navigation li a:hover{background-position: right -28px;}
.treeview-list li a:after{
content:"\f104 ";
padding-left:10px;
font-family:"FontAwesome";
}			
.treeview-list li a:before{ content:none;}
.product-list .product-thumb .caption{float:right;border-left:1px solid #E6E6E6;border-right:medium none;} 
.product-list .product-thumb .button-group{text-align:center;}

.breadcrumb > li + li:after{
content:"\f104";
font-family:"FontAwesome";
color:#FFFFFF;
padding:0 5px;
}
.list-group a:after{
content:"\f104";
font-family:"FontAwesome";
color:#777777;
padding:0 5px;
}		  
.breadcrumb > li + li:before,.list-group a:before{content:none;}
.nav{padding-right:0;}
.quantity .btn-block{width:50%;}
.col-sm-4.total_amount{margin:0;}

.list-inline > li{}
.list-inline > li:first-child{margin-right: -10px;margin-left:0;}
.post-date{right:30px;}
#tmblog .owl-controls.clickable .owl-buttons{left:25px; right:auto;}
#contact ul{padding-right:0;}
#footer #contact ul li{padding:0 25px 6px 0;}
#content .list-unstyled .product_price{float:right;margin-left:10px;}
#contact ul .address{background-position:right -628px;}
#contact ul .call-num{background-position:right -658px;}
#contact ul .email{background-position:right -682px;}
.single-from-the-blog .from-the-blog-content{margin:0 18px 0 0;}
.product.compare > a{padding:0 10px 0 0;}
.row #content.col-sm-9 h1{right:0;left:auto;}
.breadcrumb{left:0;right:auto;}
.tmcmsblockblog_banner{margin:0 0 0 10px;}
.layout-2.left-col #content{padding-right:20px;}
.filterbox .panel-footer{float:right;}
@media(max-width:1200px){
#column-left .box-product .caption h4 a, #column-right .box-product .caption h4 a{margin-right:15px;}
#column-left .box-product > div .product-thumb .button-group .price, #column-right .box-product > div .product-thumb .button-group .price{margin:0 8px;}
#column-left .product-thumb .button-group button, #column-right .product-thumb .button-group button{margin-right:-41px;}
}

@media(max-width: 1024px) {
.nav-container{float:right;}
.product-list .product-thumb .button-group{float:left;width:100px;}
}	 


@media only screen and (max-width: 979px){

.nav-responsive .expandable{ float:left; margin-left:0;}
.nav-responsive div, .responsive-menu .hitarea{ margin-left:10px; margin-right:0; }
.responsive-menu .main-navigation ul{ padding-right:20px; padding-left:0; }
.nav-responsive div, .responsive-menu .hitarea{ float:left; }
.toggle .mobile_togglemenu{ background-position: left 2px; }
.toggle.active .mobile_togglemenu{ background-position: left -50px; }
.product-list .product-thumb .caption{float:left;}
.product-list .product-thumb .image{margin:0;}
.product-list .product-thumb .button-group{
float: right;
margin-right: 38px;
text-align: right;
width: 100px;
}
#column-left .box-product .caption h4 a, #column-right .box-product .caption h4 a{margin:0;}
#column-left .box-product .rating, #column-right .box-product .rating{display:none;}
#column-left .box-product > div .product-thumb .button-group .price, #column-right .box-product > div .product-thumb .button-group .price{position:relative;margin:0;}
#column-left .product-thumb .button-group, #column-right .product-thumb .button-group{margin-left:29px;clear:none;overflow:visible;}
#column-left .product-thumb .button-group button, #column-right .product-thumb .button-group button{margin-right:0;} 
#column-left .box-product .caption h4 a, #column-right .box-product .caption h4 a{text-align:left;}
#column-left .product-thumb .button-group, #column-right .product-thumb .button-group{text-align:left;margin-left:0;} 
}

@media (max-width:767px){      
.product-list .product-thumb .button-group{margin-right:13px;}
}	   
@media(max-width:479px){
.header-right, #content .tmcmsblockblog .side-blog, .home_blog .from-the-blog-content, .nav-tabs > li, .nav-tabs{float:none;}
#search{float:right;}
.cart-info tbody td{text-align:right !important;}
.pull-right{float:left;}
#form-currency{border-left:1px solid #F7868A;border-right:medium none;}
.post-date{top:20px;}
}	   